# assignment-2

./: .gitignore  LICENSE  README.md  report.md  settings.gradle
app/: build.gradle
app/logs/dd2480-vt26/assignment-2/: 2026-02-12T18:03:57.43653696+01:00.json  2026-02-12T18:04:53.776641063+01:00.json
app/src/main/java/org/example/: BranchCheckout.java  BuildLog.java  BuildResult.java  CmdResult.java  ContinuousIntegrationServer.java  GetRequestHandler.java  GithubCommitException.java  GithubTokenProvider.java  GithubUtils.java  GradleBuildRunner.java  HttpHandler.java  LogInfo.java  Main.java  RepoCleanup.java  RepoCloner.java  TestRunner.java  UpdateGithubStatus.java  Utils.java
app/src/main/java/org/example/payload/: PushPayload.java  Repository.java
app/src/test/java/org/example/: BranchCheckoutTest.java  CISTest.java  GetRequestHandlerTest.java  GithubTokenProviderTest.java  GithubUtilsTest.java  GradleBuildRunnerTest.java  PushPayloadTest.java  RepoCleanupTest.java  RepoClonerTest.java  TestRunnerTest.java  UpdateGithubStatusTest.java
