plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Jetty server and Servlet API for your CI server
    implementation 'org.eclipse.jetty:jetty-server:7.0.2.v20100331'
    implementation 'javax.servlet:servlet-api:2.5'

    // ObjectMapper, JSON parsing, POJO mapping
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // JUnit Jupiter for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'

    // Source: https://mvnrepository.com/artifact/org.mockito/mockito-core
    // For creating a HttpServletResponse instance when testing
    testImplementation 'org.mockito:mockito-core:5.21.0'

    // Source: https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    // For escaping HTML characters in the build logs
    implementation("org.apache.commons:commons-lang3:3.0")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Your main class is ContinuousIntegrationServer
    mainClass = 'org.example.ContinuousIntegrationServer'
}

tasks.named('test') {
    useJUnitPlatform()
}

