plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Jetty server and Servlet API for your CI server
    implementation 'org.eclipse.jetty:jetty-server:7.0.2.v20100331'
    implementation 'javax.servlet:servlet-api:2.5'

    // ObjectMapper, JSON parsing, POJO mapping
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // JUnit Jupiter for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.example.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}

